# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.20.6-1.2.0-Fabric
maven_group = net.atlas
archives_base_name = combatify
loader_version=0.15.10
fabric_version=0.98.0+1.20.6
minecraft_version=1.20.6
toml4j_version=0.7.2
