# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.20.5-1.1.8.1
maven_group = net.atlas
archives_base_name = combatify
owo_version=0.11.0+1.20
loader_version=0.15.6
fabric_version=0.95.6+1.20.5
minecraft_version=24w06a
