# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.21-1.2.1-Fabric
maven_group = net.atlas
archives_base_name = combatify
loader_version=0.16.0
fabric_version=0.100.7+1.21
minecraft_version=1.21
toml4j_version=0.7.2
