# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.11

# Mod Properties
version = 1.1.3+1.19.2
maven_group = net.alexandra.atlas
archives_base_name = atlas_combat

# Dependencies
fabric_version=0.67.0+1.19.2
fabric_asm_version = 2.3
owo_version=0.9.3+1.19
