# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.20-1.1.8.2
maven_group = net.atlas
archives_base_name = combatify
fabric_asm_version = 2.3
owo_version=0.11.0+1.20
loader_version=0.14.21
fabric_version=0.84.0+1.20.1
minecraft_version=1.20.1
