# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.20.5-1.2.0-BETA-5
maven_group = net.atlas
archives_base_name = combatify
owo_version=0.11.0+1.20
loader_version=0.15.10
fabric_version=0.97.4+1.20.5
minecraft_version=1.20.5-rc2
toml4j_version=0.7.2
